# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-$8aa=a=jhmh*efbrm4@=9h52!#q1i$zf59y1*2*)6)mmg^9u*5
ALLOWED_HOSTS=*

# Database Settings
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Time Zone and Language Settings
TIME_ZONE=UTC
LANGUAGE_CODE=en-us